services:
  - type: web
    name: my-nodejs-server
    env: node
    build:
      dockerfile: Dockerfile
    envVars:
      - key: PORT
        value: 5000
      - key: MONGODB_URI
        value: mongodb+srv://Krishkkdy:1234567890@cluster0.ic1ou.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
      - key: JWT_SECRET
        value: alumni_connect_secret_2024
      - key: JWT_EXPIRES_IN
        value: 30d
    plan: free